"Name"	"Abb"	"Region"	"Division"
"1"	"Alabama"	"AL"	"South"	"East South Central"
"2"	"Alaska"	"AK"	"West"	"Pacific"
"3"	"Arizona"	"AZ"	"West"	"Mountain"
"4"	"Arkansas"	"AR"	"South"	"west south central"
"5"	"California"	"CA"	"West"	"Pacific"
"6"	"Colorado"	"CO"	"West"	"Mountain"
"7"	"Connecticut"	"CT"	"Northeast"	"New England"
"8"	"Delaware"	"DE"	"South"	"south atlantic"
"9"	"Florida"	"FL"	"South"	"South Atlantic"
"10"	"Georgia"	"GA"	"South"	"South Atlantic"
"11"	"Hawaii"	"HI"	"West"	"Pacific"
"12"	"Idaho"	"ID"	"West"	"Mountain"
"13"	"Illinois"	"IL"	"North Central"	"East North Central"
"14"	"Indiana"	"IN"	"North Central"	"East North Central"
"15"	"Iowa"	"IA"	"North Central"	"West North Central"
"16"	"Kansas"	"KS"	"North Central"	"West North Central"
"17"	"Kentucky"	"KY"	"South"	"East South Central"
"18"	"Louisiana"	"LA"	"South"	"West South Central"
"19"	"Maine"	"ME"	"Northeast"	"New England"
"20"	"Maryland"	"MD"	"South"	"South Atlantic"
"21"	"Massachusetts"	"MA"	"Northeast"	"New England"
"22"	"Michigan"	"MI"	"North Central"	"East North Central"
"23"	"Minnesota"	"MN"	"North Central"	"West North Central"
"24"	"Mississippi"	"MS"	"South"	"East South Central"
"25"	"Missouri"	"MO"	"North Central"	"West North Central"
"26"	"Montana"	"MT"	"West"	"Mountain"
"27"	"Nebraska"	"NE"	"North Central"	"West North Central"
"28"	"Nevada"	"NV"	"West"	"Mountain"
"29"	"New Hampshire"	"NH"	"Northeast"	"New England"
"30"	"New Jersey"	"NJ"	"Northeast"	"Middle Atlantic"
"31"	"New Mexico"	"NM"	"West"	"Mountain"
"32"	"New York"	"NY"	"Northeast"	"Middle Atlantic"
"33"	"North Carolina"	"NC"	"South"	"South Atlantic"
"34"	"North Dakota"	"ND"	"North Central"	"West North Central"
"35"	"Ohio"	"OH"	"North Central"	"East North Central"
"36"	"Oklahoma"	"OK"	"South"	"West South Central"
"37"	"Oregon"	"OR"	"West"	"Pacific"
"38"	"Pennsylvania"	"PA"	"Northeast"	"Middle Atlantic"
"39"	"Rhode Island"	"RI"	"Northeast"	"New England"
"40"	"South Carolina"	"SC"	"South"	"South Atlantic"
"41"	"South Dakota"	"SD"	"North Central"	"West North Central"
"42"	"Tennessee"	"TN"	"South"	"East South Central"
"43"	"Texas"	"TX"	"South"	"West South Central"
"44"	"Utah"	"UT"	"West"	"Mountain"
"45"	"Vermont"	"VT"	"Northeast"	"New England"
"46"	"Virginia"	"VA"	"South"	"South Atlantic"
"47"	"Washington"	"WA"	"West"	"Pacific"
"48"	"West Virginia"	"WV"	"South"	"South Atlantic"
"49"	"Wisconsin"	"WI"	"North Central"	"East North Central"
"50"	"Wyoming"	"WY"	"West"	"Mountain"
